<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 1 | Exercises of the AIMA book</title>
    <link rel="stylesheet" href="/aima-exercise-test/css/style.css" />
    <link rel="stylesheet" href="/aima-exercise-test/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/aima-exercise-test">Home</a></li>
      
      <li><a href="/aima-exercise-test/about/">About</a></li>
      
      <li><a href="/aima-exercise-test/chapters/">Exercises</a></li>
      
      <li><a href="/aima-exercise-test/categories/">Categories</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Exercise 1</span></h1>
<h4 class="chapters">Chapter 4 Beyond Classical Search</h4>
<h4 class="author">Author: AIMA book</h4>
</div>

<main>


<h3 id="statement">Statement</h3>

<p>Give the name of the algorithm that results from each of the following
special cases:</p>

<ol>
<li><p>Local beam search with $k = 1$.</p></li>

<li><p>Local beam search with one initial state and no limit on the number
of states retained.</p></li>

<li><p>Simulated annealing with $T = 0$ at all times (and omitting the
termination test).</p></li>

<li><p>Simulated annealing with $T=\infty$ at all times.</p></li>

<li><p>Genetic algorithm with population size $N = 1$.</p></li>
</ol>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  &copy; <a href="https://github.com/Yefri97">Yefri Gaitan</a> 2018 | <a href="https://github.com/Yefri97/aima-exercise-test">Github</a> | <a href="#">Twitter</a>
  
  </footer>
  </body>
</html>

